# shop-backend

./: README.md
shop_backend/: Program.cs  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  shop_backend.csproj  shop_backend.http  shop_backend.sln
shop_backend/.containers/shop-db/: postmaster.pid
shop_backend/Configuration/: RefreshTokenConfiguration.cs
shop_backend/Controllers/: AuthController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
shop_backend/Data/: ApplicationDbContext.cs
shop_backend/Dtos/Product/: UpdateProductDto.cs
shop_backend/Dtos/RefreshToken/: RefreshTokenDto.cs
shop_backend/Dtos/User/: LogInResponceDto.cs  RegisterUserRequestDto.cs  UserResponceDto.cs
shop_backend/Interfaces/Repository/: IProductRepository.cs  ITokenRepository.cs  IUserRepository.cs
shop_backend/Interfaces/Service/: IProductService.cs  (+2 more)
shop_backend/Mappers/: ProductMappers.cs  UserMappers.cs
shop_backend/Migrations/: 20250217154440_init.Designer.cs  20250217154440_init.cs  20250219082305_user_deleted_PasswordCofirm.Designer.cs  20250302103004_create_refresh_token.Designer.cs  20250302112825_refresh_token_delete_ExpiresOn.Designer.cs  20250308041338_products_add_price_constraint.Designer.cs  20250308041338_products_add_price_constraint.cs  ApplicationDbContextModelSnapshot.cs
shop_backend/Models/: Product.cs  RefreshToken.cs  User.cs  UserResponce.cs
shop_backend/Properties/: launchSettings.json
shop_backend/Repository/: ProductRepository.cs  TokenRepository.cs  UserRepository.cs
shop_backend/Services/: ProductService.cs  TokenService.cs  UserService.cs
shop_backend/shop_backend/: Dockerfile  Program.cs  shop_backend.csproj
(+346 files in other folders)
